[
    {
        "remote":       "github",
        "repository":   "EcrosoftXiao/kernel_xiaomi_cepheus",
        "target_path":  "kernel/xiaomi/cepheus",
        "branch":	    "eleven"
    },
    {
        "remote":       "fluid-devices",
        "repository":   "vendor_xiaomi_cepheus",
        "target_path":  "vendor/xiaomi/cepheus",
        "branch":       "fluid-11"
    },
    {
        "remote":       "gitlab",
        "repository":   "EcrosoftXiao/vendor_xiaomi_firmware",
        "target_path":  "vendor/xiaomi/firmware",
        "branch":       "master"
    },
    {
        "remote":       "LineageOS",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-18.1"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "branch":       "master"
    }
]
