[
    {
        "remote":       "fluid-devices",
        "repository":   "kernel_xiaomi_cepheus",
        "target_path":  "kernel/xiaomi/cepheus",
        "branch":	"eleven"
    },
    {
        "remote":       "fluid-devices",
        "repository":   "vendor_xiaomi_cepheus",
        "target_path":  "vendor/xiaomi/cepheus",
        "branch":       "fluid-11-new"
    },
    {
        "remote":       "gitlab",
        "repository":   "EcrosoftXiao/vendor_xiaomi_firmware",
        "target_path":  "vendor/xiaomi/firmware"
    },
    {
        "remote":       "github",
        "repository":   "EcrosoftXiao/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "eleven"
    },
    {
        "remote":       "github",
        "repository":   "sm8150-common/hardware_qcom-caf_sm8150_display",
        "override":     "LineageOS/android_hardware_qcom_display",
        "target_path":  "hardware/qcom-caf/sm8150/display",
        "branch":       "fluid-11"

    },
    {
	    "remote":	    "github",
	    "repository":	"cepheus-development/android_vendor_qcom_opensource_display-commonsys-intf",
	    "override":	    "LineageOS/android_vendor_qcom_opensource_display-commonsys-intf",
	    "target_path":	"vendor/qcom/opensource/commonsys-intf/display",
	    "branch":	    "fluid-11"
    },
    {
        "remote":       "github",
        "repository":   "sm8150-common/hardware_qcom-caf_sm8150_media",
        "override":     "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/sm8150/media",
        "branch":       "rippa-R-8150"
    },
    {
        "remote":       "github",
        "repository":   "sm8150-common/hardware_qcom-caf_sm8150_audio",
        "override":     "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom-caf/sm8150/audio",
        "branch":       "rippa-R-8150"
    },
    {
        "remote":       "github",
        "repository":   "stx-staging/android_external_fastrpc",
        "override":     "platform/external/fastrpc",
        "target_path":  "external/fastrpc",
        "branch":       "11"
    },
    {
        "remote":       "github",
        "repository":   "cepheus-development/prebuilts_gcc_linux-x86_host_x86_64-linux-glibc2.17-4.8",
        "override":     "platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8",
        "target_path":  "prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8",
        "branch":       "R"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "branch":       "master"
    }
]