[
  {
    "remote": "github",
    "repository": "Project-Fluid-Devices/vendor_xiaomi_cepheus",
    "target_path": "vendor/xiaomi/cepheus",
    "branch": "fluid-11"
  },
  {
    "remote": "github",
    "repository"  : "PotatoDevices/kernel_xiaomi_cepheus",
    "target_path" : "kernel/xiaomi/cepheus",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  },
  {
    "remote": "gitlab",
    "repository": "Giovix92/vendor_xiaomi_firmware",
    "target_path": "vendor/xiaomi/cepheus-firmware",
    "branch": "master"
  }
]
