[
    {
        "remote":       "github",
        "repository":   "EcrosoftXiao/kernel_xiaomi_cepheus",
        "target_path":  "kernel/xiaomi/cepheus",
        "branch":       "eleven"
    },
    {
        "remote":       "devices",
        "repository":   "vendor_xiaomi_cepheus",
        "target_path":  "vendor/xiaomi/cepheus",
        "branch":       "r11.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-18.1"
    }
]
